# CombiPlanner

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: Build.yaml  Release.yaml  Security.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivelais/combiplanner/app/: CombiPlannerApp.kt
app/src/main/java/com/nivelais/combiplanner/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  KoinCombiExt.kt  KoinFix.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/: MainActivity.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/: Navigator.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/category/picker/: CategoryPicker.kt  CategoryPickerViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/home/tasks/: Tasks.kt  TasksViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/main/: BottomNavBar.kt  GenericViewModel.kt  Navigator.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/settings/category/: Category.kt  CategoryViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/settings/create_category/: CreateCategory.kt  CreateCategoryViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/task/: Task.kt  TaskViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/task/add_entry/: AddEntry.kt  AddEntryViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/task/entries/: TaskEntries.kt  TaskEntriesViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/modules/task/entry/: TaskEntry.kt  TaskEntryViewModel.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/nivelais/combiplanner/app/ui/widgets/: CategoryPicker.kt  ColorIndicator.kt  SimpleFlowRow.kt
app/src/main/java/com/nivelais/combiplanner/app/utils/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tasks.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/objectbox-models/: default.json  default.json.bak
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nivelais/combiplanner/data/database/: DbExtensions.kt
data/src/main/java/com/nivelais/combiplanner/data/database/dao/: CategoryDao.kt  PictureDao.kt  TaskDao.kt  TaskEntryDao.kt
data/src/main/java/com/nivelais/combiplanner/data/database/entities/: CategoryEntity.kt  PictureEntity.kt  TaskEntity.kt  TaskEntryEntity.kt
data/src/main/java/com/nivelais/combiplanner/data/database/mapper/: CategoryDatabaseMapper.kt  PictureDatabaseMapper.kt  TaskDatabaseMapper.kt  TaskEntryDatabaseMapper.kt
data/src/main/java/com/nivelais/combiplanner/data/repositories/: CategoryRepositoryImpl.kt  PictureRepositoryImpl.kt  TaskEntryRepositoryImpl.kt  TaskRepositoryImpl.kt  TestRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/nivelais/combiplanner/domain/: MyClass.kt
domain/src/main/java/com/nivelais/combiplanner/domain/common/: Logging.kt
domain/src/main/java/com/nivelais/combiplanner/domain/entities/: Category.kt  Picture.kt  Task.kt  TaskEntry.kt
domain/src/main/java/com/nivelais/combiplanner/domain/exceptions/: CategoryException.kt  TaskException.kt
domain/src/main/java/com/nivelais/combiplanner/domain/repositories/: CategoryRepository.kt  PictureRepository.kt  TaskEntryRepository.kt  TaskRepository.kt  TestRepository.kt
domain/src/main/java/com/nivelais/combiplanner/domain/usecases/: CreateCategoryUseCase.kt  CreateTaskUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  TestUseCase.kt
domain/src/main/java/com/nivelais/combiplanner/domain/usecases/category/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt
domain/src/main/java/com/nivelais/combiplanner/domain/usecases/core/: FlowableUseCase.kt  SimpleFlowUseCase.kt
domain/src/main/java/com/nivelais/combiplanner/domain/usecases/task/: DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  SaveTaskUseCase.kt
domain/src/main/java/com/nivelais/combiplanner/domain/usecases/task/entry/: AddEntryUseCase.kt  CreateEntryUseCase.kt  DeleteEntryUseCase.kt  GetEntriesUseCase.kt  UpdateEntryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
