plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

    // ObjectBox plugin
    id 'io.objectbox'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 30

        versionCode generateVersionCode()
        versionName version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Other modules
    implementation project(':domain')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"

    // AndroidX base library
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // ObjectBox
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"

    // Mapstruct
    implementation "org.mapstruct:mapstruct:$mapstruct_version"
    kapt "org.mapstruct:mapstruct-processor:$mapstruct_version"

    // Slf4j (Logging)
    implementation "org.slf4j:slf4j-android:$slf4j_version"

    // Log4j
    implementation "org.apache.logging.log4j:log4j-api:$logback_version"
    kapt "org.apache.logging.log4j:log4j-core:$logback_version"
}


/**
 * Generate the app version code from the versionName
 */
def generateVersionCode() {
    return Integer.parseInt(version.replaceAll("[^0-9]", ""))
}